# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fsm.Transition = fsm.aspects.TransitionAspect
	fsm.State = fsm.aspects.StateAspect
	fsm.FiniteStateMachine = fsm.aspects.FiniteStateMachineAspect