/*
 * generated by Xtext 2.10.0
 */
grammar InternalFSM;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.gemoc.course.fsm.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.gemoc.course.fsm.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.gemoc.course.fsm.xtext.services.FSMGrammarAccess;

}
@parser::members {
	private FSMGrammarAccess grammarAccess;

	public void setGrammarAccess(FSMGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFiniteStateMachine
entryRuleFiniteStateMachine
:
{ before(grammarAccess.getFiniteStateMachineRule()); }
	 ruleFiniteStateMachine
{ after(grammarAccess.getFiniteStateMachineRule()); } 
	 EOF 
;

// Rule FiniteStateMachine
ruleFiniteStateMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFiniteStateMachineAccess().getGroup()); }
		(rule__FiniteStateMachine__Group__0)
		{ after(grammarAccess.getFiniteStateMachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group__0__Impl
	rule__FiniteStateMachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getFiniteStateMachineKeyword_0()); }
	'FiniteStateMachine'
	{ after(grammarAccess.getFiniteStateMachineAccess().getFiniteStateMachineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group__1__Impl
	rule__FiniteStateMachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getNameAssignment_1()); }
	(rule__FiniteStateMachine__NameAssignment_1)
	{ after(grammarAccess.getFiniteStateMachineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group__2__Impl
	rule__FiniteStateMachine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFiniteStateMachineAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group__3__Impl
	rule__FiniteStateMachine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getInitialStateKeyword_3()); }
	'initialState'
	{ after(grammarAccess.getFiniteStateMachineAccess().getInitialStateKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group__4__Impl
	rule__FiniteStateMachine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getInitialStateAssignment_4()); }
	(rule__FiniteStateMachine__InitialStateAssignment_4)
	{ after(grammarAccess.getFiniteStateMachineAccess().getInitialStateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group__5__Impl
	rule__FiniteStateMachine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getGroup_5()); }
	(rule__FiniteStateMachine__Group_5__0)?
	{ after(grammarAccess.getFiniteStateMachineAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getFiniteStateMachineAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteStateMachine__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group_5__0__Impl
	rule__FiniteStateMachine__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getStatesKeyword_5_0()); }
	'states'
	{ after(grammarAccess.getFiniteStateMachineAccess().getStatesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group_5__1__Impl
	rule__FiniteStateMachine__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getFiniteStateMachineAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group_5__2__Impl
	rule__FiniteStateMachine__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getStatesAssignment_5_2()); }
	(rule__FiniteStateMachine__StatesAssignment_5_2)
	{ after(grammarAccess.getFiniteStateMachineAccess().getStatesAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group_5__3__Impl
	rule__FiniteStateMachine__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getGroup_5_3()); }
	(rule__FiniteStateMachine__Group_5_3__0)*
	{ after(grammarAccess.getFiniteStateMachineAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getFiniteStateMachineAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteStateMachine__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group_5_3__0__Impl
	rule__FiniteStateMachine__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getFiniteStateMachineAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateMachine__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateMachineAccess().getStatesAssignment_5_3_1()); }
	(rule__FiniteStateMachine__StatesAssignment_5_3_1)
	{ after(grammarAccess.getFiniteStateMachineAccess().getStatesAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateAction_0()); }
	()
	{ after(grammarAccess.getStateAccess().getStateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_1()); }
	'State'
	{ after(grammarAccess.getStateAccess().getStateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_2()); }
	(rule__State__NameAssignment_2)
	{ after(grammarAccess.getStateAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_4()); }
	(rule__State__Group_4__0)?
	{ after(grammarAccess.getStateAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4__0__Impl
	rule__State__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getOutgoingTransitionsKeyword_4_0()); }
	'outgoingTransitions'
	{ after(grammarAccess.getStateAccess().getOutgoingTransitionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4__1__Impl
	rule__State__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4__2__Impl
	rule__State__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getOutgoingTransitionsAssignment_4_2()); }
	(rule__State__OutgoingTransitionsAssignment_4_2)
	{ after(grammarAccess.getStateAccess().getOutgoingTransitionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4__3__Impl
	rule__State__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_4_3()); }
	(rule__State__Group_4_3__0)*
	{ after(grammarAccess.getStateAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4_3__0__Impl
	rule__State__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getStateAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getOutgoingTransitionsAssignment_4_3_1()); }
	(rule__State__OutgoingTransitionsAssignment_4_3_1)
	{ after(grammarAccess.getStateAccess().getOutgoingTransitionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
	'Transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
	(rule__Transition__NameAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_3()); }
	(rule__Transition__Group_3__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_4()); }
	(rule__Transition__Group_4__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetKeyword_5()); }
	'target'
	{ after(grammarAccess.getTransitionAccess().getTargetKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__6__Impl
	rule__Transition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetAssignment_6()); }
	(rule__Transition__TargetAssignment_6)
	{ after(grammarAccess.getTransitionAccess().getTargetAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__0__Impl
	rule__Transition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getInputKeyword_3_0()); }
	'input'
	{ after(grammarAccess.getTransitionAccess().getInputKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getInputAssignment_3_1()); }
	(rule__Transition__InputAssignment_3_1)
	{ after(grammarAccess.getTransitionAccess().getInputAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__0__Impl
	rule__Transition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOutputKeyword_4_0()); }
	'output'
	{ after(grammarAccess.getTransitionAccess().getOutputKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOutputAssignment_4_1()); }
	(rule__Transition__OutputAssignment_4_1)
	{ after(grammarAccess.getTransitionAccess().getOutputAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteStateMachine__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteStateMachineAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFiniteStateMachineAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__InitialStateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteStateMachineAccess().getInitialStateStateCrossReference_4_0()); }
		(
			{ before(grammarAccess.getFiniteStateMachineAccess().getInitialStateStateEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getFiniteStateMachineAccess().getInitialStateStateEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getFiniteStateMachineAccess().getInitialStateStateCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__StatesAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteStateMachineAccess().getStatesStateParserRuleCall_5_2_0()); }
		ruleState
		{ after(grammarAccess.getFiniteStateMachineAccess().getStatesStateParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateMachine__StatesAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteStateMachineAccess().getStatesStateParserRuleCall_5_3_1_0()); }
		ruleState
		{ after(grammarAccess.getFiniteStateMachineAccess().getStatesStateParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__OutgoingTransitionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getOutgoingTransitionsTransitionParserRuleCall_4_2_0()); }
		ruleTransition
		{ after(grammarAccess.getStateAccess().getOutgoingTransitionsTransitionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__OutgoingTransitionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getOutgoingTransitionsTransitionParserRuleCall_4_3_1_0()); }
		ruleTransition
		{ after(grammarAccess.getStateAccess().getOutgoingTransitionsTransitionParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__InputAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getInputEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getTransitionAccess().getInputEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__OutputAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getOutputEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getTransitionAccess().getOutputEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTargetStateCrossReference_6_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTargetStateEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getTargetStateEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTargetStateCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
