/*
 * generated by Xtext 2.10.0
 */
package org.gemoc.course.fsm.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import fsm.FiniteStateMachine

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class FSMGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val fsm = resource.contents.get(0) as FiniteStateMachine
		val myDoc  = '''<html>
		<title>«fsm.name»</title>
		<body>
		List of States: «FOR state : fsm.states SEPARATOR ", "»«state.name»
		 «ENDFOR»
		</body>
		</html>'''
		
		fsa.generateFile(fsm.name+'.html', myDoc)
	}
}
