Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.course.fsm.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.course.fsm.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gemoc.course.fsm.xtext,
 org.gemoc.course.fsm.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.course.fsm.xtext.ide.contentassist.antlr.internal,
 org.gemoc.course.fsm.xtext.ide.contentassist.antlr

