Bundle-SymbolicName: org.gemoc.course.fsm.debug.design;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.course.fsm.xfsm;bundle-version="0.1.0",
 org.gemoc.execution.sequential.javaengine.ui;bundle-version="2.3.0",
 org.eclipse.emf.ecore
Bundle-ManifestVersion: 2
Bundle-Activator: org.gemoc.course.fsm.debug.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Manifest-Version: 1.0
