// automatically generated by Xtext
grammar org.gemoc.course.fsm.xtext.FSM with org.eclipse.xtext.common.Terminals

import "http://www.gemoc.org/course/fsm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FiniteStateMachine returns FiniteStateMachine:
	'FiniteStateMachine'
	name=EString
	'{'
		'initialState' initialState=[State|EString]
		('states' '{' states+=State ( "," states+=State)* '}' )?
	'}';



State returns State:
	{State}
	'State'
	name=EString
	'{'
		('outgoingTransitions' '{' outgoingTransitions+=Transition ( "," outgoingTransitions+=Transition)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Transition returns Transition:
	'Transition'
	name=EString
	'{'
		('input' input=EString)?
		('output' output=EString)?
		'target' target=[State|EString]
	'}';
