// automatically generated by Xtext
grammar org.gemoc.course.fsm.xtext.FSM with org.eclipse.xtext.common.Terminals

import "http://www.gemoc.org/course/fsm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FiniteStateMachine returns FiniteStateMachine:
	'FiniteStateMachine'
	name=EString
	'{'
		( states+=State ( states+=State)*  )? &
	'}';

State returns State:
	{State}
	(isInitialState?='initial')? 'state'
	name=EString
	('{' outgoingTransitions+=Transition (  outgoingTransitions+=Transition)* '}')?
	;

Transition returns Transition:
	'->' target=[State|EString]
	'['
		input=EString
		('|' output=EString)?
	']' ':' name=EString;

EString returns ecore::EString:
	STRING | ID;