<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.course.fsm.xfsm.trace/src" modelPluginID="org.gemoc.course.fsm.xfsm.trace" modelName="FsmTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0" copyrightFields="false" importOrganizing="true">
  <foreignModel>platform:/resource/org.gemoc.course.fsm.xfsm.trace/model/fsmTrace.ecore</foreignModel>
  <genPackages prefix="FsmTrace" disposableProviderFactory="true">
    <ecorePackage href="fsmTrace.ecore#/"/>
    <genClasses>
      <ecoreClass href="fsmTrace.ecore#//SpecificTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//SpecificTrace/Fsm_FiniteStateMachine_InitializeModel_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//SpecificTrace/Fsm_State_Step_Sequence"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//SpecificTrace/Fsm_Transition_Fire_Sequence"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//SpecificTrace/fsm_tracedFiniteStateMachines"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//SpecificTrace/statesTrace"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="Steps" disposableProviderFactory="true">
      <ecorePackage href="fsmTrace.ecore#//Steps"/>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/Fsm_FiniteStateMachine_InitializeModel"/>
        <genOperations>
          <ecoreOperation href="fsmTrace.ecore#//Steps/Fsm_FiniteStateMachine_InitializeModel/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/Fsm_State_Step"/>
        <genOperations>
          <ecoreOperation href="fsmTrace.ecore#//Steps/Fsm_State_Step/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="fsmTrace.ecore#//Steps/Fsm_State_Step_AbstractSubStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/Fsm_State_Step_ImplicitStep"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/Fsm_Transition_Fire"/>
        <genOperations>
          <ecoreOperation href="fsmTrace.ecore#//Steps/Fsm_Transition_Fire/getCaller"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//Steps/RootImplicitStep"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="fsmTrace.ecore#//Steps/SpecificStep"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//Steps/SpecificStep/endingState"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//Steps/SpecificStep/startingState"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="States" disposableProviderFactory="true">
      <ecorePackage href="fsmTrace.ecore#//States"/>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/FiniteStateMachine_consummedString_Value"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="fsmTrace.ecore#//States/FiniteStateMachine_consummedString_Value/consummedString"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/FiniteStateMachine_consummedString_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/FiniteStateMachine_consummedString_Value/states"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="fsmTrace.ecore#//States/FiniteStateMachine_consummedString_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/FiniteStateMachine_currentState_Value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/FiniteStateMachine_currentState_Value/currentState"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/FiniteStateMachine_currentState_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/FiniteStateMachine_currentState_Value/states"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="fsmTrace.ecore#//States/FiniteStateMachine_currentState_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/FiniteStateMachine_producedString_Value"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/FiniteStateMachine_producedString_Value/parent"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="fsmTrace.ecore#//States/FiniteStateMachine_producedString_Value/producedString"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/FiniteStateMachine_producedString_Value/states"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="fsmTrace.ecore#//States/FiniteStateMachine_producedString_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/FiniteStateMachine_unprocessedString_Value"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/FiniteStateMachine_unprocessedString_Value/parent"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/FiniteStateMachine_unprocessedString_Value/states"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="fsmTrace.ecore#//States/FiniteStateMachine_unprocessedString_Value/unprocessedString"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="fsmTrace.ecore#//States/FiniteStateMachine_unprocessedString_Value/getStatesNoOpposite"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="fsmTrace.ecore#//States/State"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/State/endedSteps"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/State/finiteStateMachine_consummedString_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/State/finiteStateMachine_currentState_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/State/finiteStateMachine_producedString_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/State/finiteStateMachine_unprocessedString_Values"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/State/startedSteps"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="fsmTrace.ecore#//States/Value"/>
        <genFeatures property="Readonly" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/Value/statesNoOpposite"/>
        </genFeatures>
      </genClasses>
      <nestedGenPackages prefix="Fsm" disposableProviderFactory="true">
        <ecorePackage href="fsmTrace.ecore#//States/fsm"/>
        <genClasses>
          <ecoreClass href="fsmTrace.ecore#//States/fsm/TracedFiniteStateMachine"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedFiniteStateMachine/consummedStringSequence"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedFiniteStateMachine/currentStateSequence"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedFiniteStateMachine/originalObject"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedFiniteStateMachine/producedStringSequence"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="fsmTrace.ecore#//States/fsm/TracedFiniteStateMachine/unprocessedStringSequence"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <usedGenPackages href="../../../plugin/fr.inria.diverse.trace.commons.model/model/GenericTrace.genmodel#//trace"/>
  <usedGenPackages href="../../org.gemoc.course.fsm.xfsm/model/XFSM.genmodel#//fsm"/>
</genmodel:GenModel>
