<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.course.fsm.xfsm/src/" modelPluginID="org.gemoc.course.fsm.xfsm" modelName="XFSM" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.course.fsm.xfsm/model/XFSM.ecore</foreignModel>
  <genPackages prefix="Fsm" basePackage="org.gemoc.course.fsm.xfsm" disposableProviderFactory="true" fileExtensions="xfsm">
    <ecorePackage href="XFSM.ecore#/"/>
    <genClasses>
      <ecoreClass href="XFSM.ecore#//FiniteStateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//FiniteStateMachine/states"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//FiniteStateMachine/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//FiniteStateMachine/currentState"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//FiniteStateMachine/unprocessedString"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//FiniteStateMachine/consummedString"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//FiniteStateMachine/producedString"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//FiniteStateMachine/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//FiniteStateMachine/initializeModel"/>
        <genParameters>
          <ecoreParameter href="XFSM.ecore#//FiniteStateMachine/initializeModel/args"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XFSM.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//State/outgoingTransitions"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//State/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//State/isInitialState"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//State/step"/>
        <genParameters>
          <ecoreParameter href="XFSM.ecore#//State/step/inputString"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XFSM.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XFSM.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//Transition/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XFSM.ecore#//Transition/output"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XFSM.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
